# android-buggy

./: .gitignore  README.md  build.gradle.kts  config.gradle.kts  dokka.gradle  gradle.properties  maven-publish.gradle  maven.gradle  settings.gradle.kts
buggy/: build.gradle.kts
buggy-android/: build.gradle.kts  proguard-rules.pro
buggy-android/src/androidTest/java/com/infinum/buggy/android/: ExampleInstrumentedTest.kt
buggy-android/src/main/java/com/infinum/buggy/android/: ApplicationInfoBuggyResource.kt  BuggyExt.kt  DeviceInfoBuggyResource.kt  JsonBuggyResource.kt
buggy-android/src/test/java/com/infinum/buggy/android/: ExampleUnitTest.kt
buggy-rolling-file-logger/: build.gradle.kts  proguard-rules.pro
buggy-rolling-file-logger/src/main/java/com/infinum/buggy/fileRollingLogger/: BuggyFileRollingLogger.kt  BuggyFileWriter.kt  BuggyLimitedFileFactory.kt  CountingOutputStream.kt  FileDefaults.kt  FileRollingLogger.kt  Logger.kt
buggy-rolling-file-logger/src/main/java/com/infinum/buggy/fileRollingLogger/formatter/: BuggyLogFormatter.kt  LogFormatter.kt
buggy-rolling-file-logger/src/main/java/com/infinum/buggy/rolling/: BuggyFileRollingLogger.kt  BuggyFileWriter.kt  BuggyLimitedFileFactory.kt  CountingOutputStream.kt  FileDefaults.kt  Logger.kt
buggy-rolling-file-logger/src/main/java/com/infinum/buggy/rolling/formatter/: BuggyLogFormatter.kt  LogFormatter.kt
buggy-rolling-file-logger/src/main/java/com/infinum/buggy/rollingFileLogger/: BuggyLimitedFileFactory.kt  CountingOutputStream.kt  FileDefaults.kt  TreeWriter.kt
buggy-rolling-file-logger/src/test/java/com/infinum/buggy/rollingFileLogger/: ExampleUnitTest.kt
buggy-timber-file-logger/: build.gradle.kts
buggy-timber-file-logger/src/main/java/com/infinum/buggy/timber/file/: BuggyLimitedFileFactory.kt  CountingOutputStream.kt  FileDefaults.kt  LimitFileTimberTree.kt  TreeWriter.kt
buggy-timber-file-logger/src/main/java/com/infinum/buggy/timber/formatter/: BuggyLogFormatter.kt  LogFormatter.kt
buggy-timber-logger/: build.gradle.kts  proguard-rules.pro
buggy-timber-logger/src/main/java/com/infinum/buggy/timber/: DelegatorTimberTree.kt
buggy/src/main/java/com/infinum/buggy/: Buggy.kt  BuggyExt.kt  BuggyResource.kt  BuggyResourceProcessor.kt  Exporter.kt
buggy/src/main/java/com/infinum/buggy/encryption/: InitializationVector.kt  SecretKey.kt
buggy/src/main/java/com/infinum/buggy/exporters/: ZipBuggyExporter.kt
buggy/src/main/java/com/infinum/buggy/processors/: ApplyBuggyResourceProcessor.kt  EncryptionBuggyResourceProcessor.kt  FilterBuggyResourceProcessor.kt  PassThroughBuggyResourceProcessor.kt  ZipBuggyResourceProcessor.kt
buggy/src/main/java/com/infinum/buggy/resources/: BuggyResourceHelpers.kt  BytesBuggyResource.kt  EncryptedBuggyResource.kt  FileBuggyResource.kt  FileFromPathBuggyResource.kt  TextBuggyResource.kt  ZipBuggyResource.kt
buggy/src/test/kotlin/com/infinum/buggy/exporters/: ZipBuggyExporterTest.kt
buggy/src/test/kotlin/com/infinum/buggy/helpers/: Encryption.kt  ZipInputStream.kt
buggy/src/test/kotlin/com/infinum/buggy/processors/: ApplyBuggyResourceProcessorTest.kt  EncryptionBuggyResourceProcessorTest.kt  FilterBuggyResourceProcessorTest.kt  PassThroughBuggyResourceProcessorTest.kt  ZipBuggyResourceProcessorTest.kt
buggy/src/test/kotlin/com/infinum/buggy/resources/: BytesBuggyResourceTest.kt  EncryptedBuggyResourceTest.kt  FileBuggyResourceTest.kt  TextBuggyResourceTest.kt  ZipBuggyResourceTest.kt
buggy/src/test/kotlin/com/infinum/buggy/resources/helpers/: ZipInputStream.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts  dummy.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/infinum/buggy/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/java/com/infinum/buggy/sample/decrypt/: EncryptDecryptActivity.kt  EncryptDecryptEvent.kt  EncryptDecryptFragment.kt  EncryptDecryptViewModel.kt
sample/src/main/java/com/infinum/buggy/sample/encryptDecrypt/: EncryptDecryptActivity.kt  EncryptDecryptEvent.kt  EncryptDecryptFragment.kt  EncryptDecryptViewModel.kt
sample/src/main/java/com/infinum/buggy/sample/logs/: RollingLoggerActivity.kt  RollingLoggerAdapter.kt  RollingLoggerEvents.kt  RollingLoggerFragment.kt  RollingLoggerViewModel.kt
sample/src/main/java/com/infinum/buggy/sample/plain/export/: PlainExportActivity.kt  PlainExportEvent.kt  PlainExportFragment.kt  PlainExportViewModel.kt
sample/src/main/java/com/infinum/buggy/sample/report/: ReportProblemActivity.kt  ReportProblemEvent.kt  ReportProblemFragment.kt  ReportProblemViewModel.kt
sample/src/main/res/drawable/: bg_button_primary.xml
sample/src/main/res/layout/: activity_encrypt_decrypt.xml  activity_main.xml  activity_plain_export.xml  activity_report_problem.xml  activity_rolling_logger.xml  fragment_encrypt_decrypt.xml  fragment_plain_export.xml  fragment_report_problem.xml  fragment_rolling_logger.xml  item_log.xml
sample/src/main/res/navigation/: encrypt_decrypt_nav_graph.xml  plain_export_nav_graph.xml  report_problem_nav_graph.xml  rolling_logger_nav_graph.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/xml/: provider_paths.xml
