apply plugin: "org.jetbrains.dokka"


afterEvaluate {
    tasks.matching { task ->
        task.name.startsWith("dokka")
    }.configureEach { dokkaTask ->

        if (dokkaTask.hasProperty("moduleName")) {
            dokkaTask.moduleName.set(project.name)
        }
        
        if (dokkaTask.hasProperty("dokkaSourceSets")) {
            dokkaTask.dokkaSourceSets.configureEach { sourceSet ->
                sourceSet.includeNonPublic.set(false)
                sourceSet.skipDeprecated.set(true)
                sourceSet.reportUndocumented.set(true)
                sourceSet.skipEmptyPackages.set(true)
                sourceSet.jdkVersion.set(17)
                sourceSet.noStdlibLink.set(false)
                sourceSet.noJdkLink.set(false)
                sourceSet.noAndroidSdkLink.set(false)
                
                if (file("src/main/java").exists()) {
                    sourceSet.sourceLink {
                        it.localDirectory.set(file("src/main/java"))
                        it.remoteUrl.set(uri("https://github.com/infinum/android-buggy/"))
                        it.remoteLineSuffix.set("#L")
                    }
                }
                if (file("src/main/kotlin").exists()) {
                    sourceSet.sourceLink {
                        it.localDirectory.set(file("src/main/kotlin"))
                        it.remoteUrl.set(uri("https://github.com/infinum/android-buggy/"))
                        it.remoteLineSuffix.set("#L")
                    }
                }
            }
        }
    }
}