apply plugin: "org.jetbrains.dokka"

tasks.named("dokkaJavadoc") {
    outputDirectory.set(file("$buildDir/javadoc"))
    dependsOn(":buggy:compileKotlin")
    dependsOn(":buggy-android:compileReleaseKotlin")
    dependsOn(":buggy-rolling-file-logger:compileReleaseKotlin")
    dependsOn(":buggy-timber-logger:compileReleaseKotlin")

    dokkaSourceSets {
        named("main") {
            includeNonPublic.set(false)
            skipDeprecated.set(true)
            reportUndocumented.set(true)
            skipEmptyPackages.set(true)
            platform.set(org.jetbrains.dokka.Platform.jvm)
            jdkVersion.set(17)
            noStdlibLink.set(false)
            noJdkLink.set(false)
            noAndroidSdkLink.set(false)
            androidVariants.set(["debug"])
            sourceLink {
                localDirectory.set(file("src/main/java"))
                remoteUrl.set(uri("https://github.com/infinum/android-buggy/"))
                remoteLineSuffix.set("#L")
            }
        }
    }
}