[versions]
appcompat = "1.6.1"
androidGradlePlugin = "8.2.0"
detekt = "1.23.1"
dokka = "1.9.10"
kotlin = "1.9.22"
kotlinxCoroutinesAndroid = "1.7.3"
lifecycleLivedataKtx = "2.6.0"
org-jetbrains-kotlin-jvm = "1.9.22"
turbine = "0.8.0"
junit = "5.10.1"
timber = "5.0.1"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
buggy = "0.1.0"

[bundles]
test = [
    "junit-jupiter",
    "kotlin-test",
    "turbine"
]
buggy = [
    "buggy",
    "buggy-android",
    "buggy-rolling-file-logger",
    "buggy-timber-logger"
]

[plugins]
detekt-plugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kotlin-core = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
buggy = { module = "com.infinum.buggy:buggy", version.ref = "buggy" }
buggy-android = { module = "com.infinum.buggy:buggy-android", version.ref = "buggy" }
buggy-rolling-file-logger = { module = "com.infinum.buggy:buggy-rolling-file-logger", version.ref = "buggy" }
buggy-timber-logger = { module = "com.infinum.buggy:buggy-timber-logger", version.ref = "buggy" }

