<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/encrypt_decrypt_nav_graph"
    app:startDestination="@+id/encryptDecryptFragment">

    <fragment
        android:id="@+id/encryptDecryptFragment"
        android:name="com.infinum.buggy.sample.decrypt.EncryptDecryptFragment"
        tools:layout="@layout/fragment_encrypt_decrypt" />
</navigation>