<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plain_export_nav_graph"
    app:startDestination="@+id/plainExportFragment">

    <fragment
        android:id="@+id/plainExportFragment"
        android:name="com.infinum.buggy.sample.plain.export.PlainExportFragment"
        tools:layout="@layout/fragment_plain_export" />
</navigation>