<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rolling_logger_nav_graph"
    app:startDestination="@+id/rollingLoggerFragment">

    <fragment
        android:id="@+id/rollingLoggerFragment"
        android:name="com.infinum.buggy.sample.logs.RollingLoggerFragment"
        tools:layout="@layout/fragment_rolling_logger" />
</navigation>